name: Tag Filter
version: 0.1.2
id: reearth-plugin-tag-filter
extensions:
  - id: tagfilter
    type: widget
    name: Tag Filter
    schema:
      groups:
        - id: default
          title: Tag Filter
          list: true
          representativeField: tgname
          fields:
            - id: tgname
              type: string
              title: Tag Group Name
        - id: customize
          title: Customize
          fields:
            - id: theme
              type: string
              title: Theme
              choices:
                - key: dark
                  label: Dark
                - key: light
                  label: Light
            - id: backgroundColor
              type: string
              title: Background Color
              ui: color
            - id: primaryColor
              type: string
              title: Primary Color
              ui: color