name: Toolbox Starter
version: 0.1.0
id: reearth-plugin-toolbox-starter
extensions:
  - id: Geolocation
    type: widget
    name: Geolocation
    widgetLayout:
      defaultLocation:
        zone: outer
        section: left
        area: top
    schema:
      groups:
        - id: location
          title: My Location
          representativeField: mode
          fields:
            - id: mode
              title: Mode
              type: string
              list: true
              defaultValue: button
              choices:
                - key: button
                  label: Button
                - key: ui
                  label: UI
            - id: autoFollow
              title: Auto Follow
              type: bool
              defaultValue: false
              availableIf:
                field: mode
                type: string
                value: button
        - id: markerStyle
          title: Marker Style
          representativeField: style
          fields:
            - id: style
              type: string
              title: Style
              list: true
              defaultValue: point
              choices:
                - key: point
                  label: Point
                - key: icon
                  label: Icon
                - key: Model
                  label: 3D model
            - id: pointColor
              type: string
              title: Point color
              ui: color
              availableIf:
                field: style
                type: string
                value: point
            - id: pointSize
              type: number
              title: Point size
              suffix: px
              availableIf:
                field: style
                type: string
                value: point
            - id: outlineColor
              type: string
              title: Point outline color
              ui: color
              availableIf:
                field: style
                type: string
                value: point
            - id: outlineWidth
              type: number
              title: Point outline width
              suffix: px
              availableIf:
                field: style
                type: string
                value: point
            - id: imageUrl
              title: Image URL
              type: url
              ui: image
              availableIf:
                field: style
                type: string
                value: icon
            - id: imageSize
              title: size
              type: number
              availableIf:
                field: style
                type: string
                value: icon
            - id: modelUrl
              title: 3D Model
              type: url
              ui: file
              availableIf:
                field: style
                type: string
                value: Model
            - id: modelSize
              title: size
              type: number
              availableIf:
                field: style
                type: string
                value: Model
            - id: modelHeading
              title: Heading
              type: number
              availableIf:
                field: style
                type: string
                value: Model             
        - id: customize
          title: Customize
          fields:
            - id: theme
              type: string
              title: Theme
              choices:
                - key: dark
                  label: Dark
                - key: light
                  label: Light
            - id: backgroundColor
              type: string
              title: Background Color
              ui: color
            - id: primaryColor
              type: string
              title: Primary Color
              ui: color 