name: Distance Measurement
version: 0.1.4
id: reearth-plugin-distance-measurement
extensions:
  - id: distance
    type: widget
    name: Distance Measurement
    schema:
      groups:
        - id: default
          title: Distance Measurement
          fields:
            - id: pointcolor
              type: string
              title: Point Color
              ui: color
            - id: linecolor
              type: string
              title: Line Color
              ui: color
        - id: customize
          title: Customize
          fields:
            - id: theme
              type: string
              title: Theme
              choices:
                - key: dark
                  label: Dark
                - key: light
                  label: Light
            - id: backgroundColor
              type: string
              title: Background Color
              ui: color
            - id: primaryColor
              type: string
              title: Primary Color
              ui: color