name: Tag Cloud
version: 0.1.3
id: reearth-plugin-tagcloud
extensions:
  - id: tagcloud
    type: widget
    name: Tag Cloud
    schema:
      groups:
        - id: default
          title: Tag Cloud
          fields:
            - id: tgname
              type: string
              title: Tag Group Name
        - id: customize
          title: Customize
          fields:
            - id: theme
              type: string
              title: Theme
              choices:
                - key: dark
                  label: Dark
                - key: light
                  label: Light
            - id: backgroundColor
              type: string
              title: Background Color
              ui: color
            - id: primaryColor
              type: string
              title: Primary Color
              ui: color