name: Pedestrian
version: 0.1.1
id: reearth-plugin-pedestrian
extensions:
  - id: pedestrian
    type: widget
    name: Pedestrian
    schema:
      groups:
        - id: customize
          title: Customize
          fields:
            - id: theme
              type: string
              title: Theme
              choices:
                - key: dark
                  label: Dark
                - key: light
                  label: Light
            - id: backgroundColor
              type: string
              title: Background Color
              ui: color
            - id: primaryColor
              type: string
              title: Primary Color
              ui: color