name: Layer Exporter
version: 0.1.3
id: reearth-plugin-toolbox-layerexporter
extensions:
  - id: layerexporter
    type: widget
    name: Layer Exporter
    schema:
      groups:
        - id: customize
          title: Customize
          fields:
            - id: theme
              type: string
              title: Theme
              choices:
                - key: dark
                  label: Dark
                - key: light
                  label: Light
            - id: backgroundColor
              type: string
              title: Background Color
              ui: color
            - id: primaryColor
              type: string
              title: Primary Color
              ui: color